# homepage

./: .gitignore  .gitmodules  .travis.yml  README.md  build.xml
config/: .gitignore  sample.ini  sample.ini.txt
install/: create.sql  data.sql
lib/: ControllerInit.php  ExHandling.php  HtmlInit.php  Twig  addendum  xframe
lib/Doctrine/: Common  DBAL  ORM
lib/xframe/view/: TwigView.php
script/: DeployToStatic.php  GearmanWorker.php  MemcacheSingleton.php  Page.php  StaticPage.php  combine-libraries.sh  deployToStatic.php  install-repositories.sh  source-libraries  test-combine-libraries.sh  update-repositories.sh  xframe  xframe.php
script/daemon/: Daemon.php  PHPDaemon.php
script/gearman/: Client.php  Config.php  Ex.php  Worker.php
script/gearman/config/: Dev.php  Live.php  Test.php
src/: CacheHandler.php  CacheVars.php  ControllerInit.php  DbDoctrineHelper.php  DbPdoHelper.php  GetIP.php  Helper.php  HomeController.php  HtmlContent.php  HtmlInit.php  MemcacheHandler.php  MemcacheNamespaces.php  MemcacheSingleton.php  SerializeMyVars.php  SetStatics.php
src/_sass/: main.scss
src/_sass-modules/: _common.scss  _defaults.scss  _functions.scss  _variables.scss
src/admin/controller/: Ajax.php  Index.php
src/admin/helpers/: Auth.php  Base.php  Html.php  Meta.php  Profile.php  Sitemap.php
src/admin/helpers/db/: User.php
src/admin/models/: admUser.php
src/cdcollection/: CdController.php
src/cdcollection/controller/: CdIndex.php
src/cdcollection/models/: cdAlbum.php  cdAlbumType.php  cdArtist.php  cdContinent.php  cdCountry.php  cdGenre.php  cdHeaderTitles.php  cdIsOriginal.php  cdLabel.php  cdTrack.php
src/cdcollection/sass/: main.scss
src/errors/models/: errLog.php
src/errors/observers/: ExHandling.php
src/errors/sass/: main.scss
src/homepage/: HomeController.php
src/homepage/controller/: Ajax.php  Experiments.php  HomeAjax.php  HomeExperiments.php  HomeIndex.php  HomeMovies.php  Index.php  Movies.php
src/homepage/helpers/: MoviesData.php
src/homepage/model/: hCountries.php  hDirectors.php  hGenres.php  hMovies.php  hSeries.php
src/homepage/models/: hCountries.php  hDirectors.php  hGenres.php  hMovies.php  hSeries.php
src/homepage/plugins/: SetJS.php
src/homepage/sass/: main.scss
src/jukebox/controller/: JukeboxGearman.php  JukeboxIndex.php
src/jukebox/gearman/: Client.php  Worker.php
src/jukebox/helpers/: GetSongs.php
src/jukebox/models/: jbArtists.php  jbHistory.php  jbQueue.php  jbSongs.php
src/jukebox/sass/: main.scss
src/services/: Parse.php
src/services/gearman/: Client.php  Worker.php
test/: ControllerTestCase.php  bootstrap.php  phpunit.xml
test/script/: DeployToStaticTest.php
test/src/: GetIPTest.php  HtmlInitTest.php  SerializeMyVarsTest.php
test/src/homepage/controller/: AjaxTest.php  ExperimentsTest.php  HomeAjaxTest.php  HomeExperimentsTest.php  HomeIndexTest.php  HomeMoviesTest.php  IndexTest.php  MoviesTest.php
view/: cdcollection.html  cdcollection.twig  errors.html  errors.twig  homepage.html  homepage.twig  jukebox.twig
view/_layouts/: bootstrap-v3.twig  donatasmart.twig
view/_layouts/components/: modal.twig  navbar.twig  panel.twig
view/admin/: html.twig  index.twig  menu.twig  meta.twig  profile.twig  sitemap.twig
view/admin/_components/: menu.twig  sitemap-panel.twig  view-profile-panel.twig
view/admin/_menu-components/: content.twig  sitemap.twig
view/cdcollection/: album.html  album.twig  band.html  band.twig  index.html  index.twig
view/common/: doctype.html  error.html  ga.html  ga.twig  loading.twig  menu.html  menu.twig
view/homepage/: about.html  about.twig  add-movies.html  experiments.html  experiments.twig  hell-music.html  hell-music.twig  index.html  index.twig  links.html  links.twig  menu.twig  movies.html  movies.twig
view/homepage/_components/: movies-list.twig
view/homepage/experiments/: common.twig  jquery-window-grid.html  jquery-window-grid.twig  jukebox.twig
view/jukebox/: backbone.twig  history.twig  index.twig  keyboard.twig
www/: .htaccess  fonts  index.php  movies.php  robots.txt
www/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  main.css
www/css/cdcollection/: main.css
www/css/errors/: main.css
www/css/homepage/: main.css
www/css/jukebox/: main.css
www/docs/: .htaccess  index.php
www/docs/movies/: movies.csv  series.csv
www/js/: backbone.min.js  bootstrap.js  bootstrap.min.js  general.js  general.min.js  jquery.color.js  jquery.color.min.js  jquery.flot.js  jquery.flot.min.js  movies.js  raphael.js  raphael.min.js  underscore.min.js
www/js/homepage/: experiments.js  experiments.min.js  movies.js  movies.min.js
www/js/jukebox/: me.js  me.min.js
